name:                redoak
version:             0.1.0.0
synopsis:            An editor for the future
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Ken Micklas
maintainer:          kmicklas@gmail.com
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable redoak
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
